{
  "name": "first-loop-chatapp",
  "version": "1.0.0",
  "description": "chat app",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV='production' npx nodemon server.js",
    "dev": "NODE_ENV='development' nodemon server.js"
  },
  "author": "michael",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "body-parse": "^0.1.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-session": "^1.17.2",
    "follow-redirects": "^1.14.9",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.16",
    "passport": "^0.5.2",
    "passport-google-oauth20": "^2.0.0",
    "pug": "^3.0.2",
    "query-string": "^7.1.1",
    "socket.io": "^4.5.0",
    "twilio": "^3.76.1"
  }
}
