{
  "name": "first-loop-chatapp",
  "version": "1.0.0",
  "description": "chat app",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV='production' npx nodemon server.js",
    "dev": "NODE_ENV='development' nodemon server.js",
    "debug": "ndb server.js"
  },
  "author": "michael",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1116.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-mongo-sanitize": "^2.2.0",
    "follow-redirects": "^1.14.9",
    "helmet": "^5.0.2",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.16",
    "pm2": "^5.2.0",
    "pug": "^3.0.2",
    "query-string": "^7.1.1",
    "socket.io": "^4.5.0",
    "uuid": "^8.3.2",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "prettier": "^2.6.2"
  }
}
